#root {
  max-width: 550px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0px 7px 29px rgb(100 100 100 / 20%);
  border-radius: 9px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 100%;
  color: white;
  background-color: #F55A5A;
  padding: 20px 36px;
  border-radius: 9px 9px 0 0;
}

.fa-globe {
  font-size: 24px;
  padding: 7px;
}

.nav--title {
  font-size: 14.5px;
  font-weight: 500;
}

section {
    padding: 40px 60px;
}

.card--container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 470px;
}

.card--img {
  height: 168px;
  width: 125px;
  object-fit: fill;
  border-radius: 5px;
}

.card--location {
  display: flex;
  align-items: center;
}

.card--info {
  margin: 20px;
}

.card--title {
  font-size: 25px;
  margin: 7px 0 18px 0;
}

.card--text {
  font-size: 10.24px;
}

.para {
  margin: 9px 0 0 0;
  line-height: 150%;
}

.spacer {
  letter-spacing: 2px;
  margin: 0 12px 0 4px;
}

.grey {
  color: #918E9B;
}

.fa-map-marker {
  color: #F55A5A;
}

hr {
  background-color: #F5F5F5;
  height: 1px;
  border: none;
}
